{
  "manifest_version": 2,
  "name": "Linkedin",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "*://www.linkedin.com/*"
      ],
      "js": [
        "/dist/index.bundle.js"
      ],
      "css": []
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "webRequest",
    "https://www.linkedin.com/*"
  ],
  "browser_action": {
    "default_icon": "/assets/icon.png"
  },
  "icons": { 
    "16": "/assets/icon.png",
    "48": "/assets/icon.png",
    "128":  "/assets/icon.png"
  }
}